{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "strict": true,
    "sourceMap": true,
    "typeRoots": [
        "node_modules/@types", "./typings"
    ]
  },
  "exclude": [
    "dist",
    "node_modules"
  ]  
}
